<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

body{
  font:12px/1.5 Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  background-color:#e8491d; 
    
 }
/*Gobal*/
container{
  width: 80%;
  margin: auto;
  overflow: hidden;
}
button_1{
  height: 66px;
  background: #35424a;
  border: 0;
  padding-left: 20px;
  padding-right: 10px;
  color: #35424a;
}
/*Header*/
header{
  background: #35424a;
  color: #ffffff;
  padding-top: 30px;
  min-height: 60px;
  border-bottom: #e8491d 3px solid;
}
header a{
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}
header ul{
  margin: 0;
  padding: 0;
}
/* header*/

header li{
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}
header #branding{
  float: left;
}
header #branding{
  margin: 0;
}
header nav{
  float: right;
  margin-top: 30px;
}
header .highlight, header .current a{
  color: #e8491d;
  font-weight: bold;
}


footer{
  height:auto;
  width:auto;
  float:right;
  padding: 2px;
  margin-bottom: 5px;
  color: #ffffff;
  background-color: #e8491d;
  text-align: center;
}

</style>
</head>
<body>

  <header>
        <div class="container">
          <div id="branding">
            <h1>Skyvia Website Desgin & Development</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
               
                <li><a href="website.html">Website Desgin</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
    </header>


<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="lname">Email</label>
    <input type="text" id="email" name="email" placeholder="Your Email..">


    <label for="subject">Description</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<footer>
  <p>Skyvia Website Desgin, Copyright &copy; 2019</p>
</footer>
</body>
</html>
